{
  "name": "social-music-player",
  "version": "0.1.0",
  "description": "Unified Social Music Player and Playlist Management web application built with SvelteKit.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/node": "^20.12.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-svelte": "^3.2.0",
    "prisma": "^5.15.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.8.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "@node-rs/argon2": "^1.8.0"
  }
}
